*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


/* -----------------Basic Setup---------------------*/
a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 0 6%;
}

input {
    outline: none;
    color: #fff;
}

input::placeholder {
    color: #fff;
}

textarea {
    outline: none;
    color: #fff;
}

textarea::placeholder {
    color: #fff;
}


/*---------------------- Reusable components------------------*/

.mdi-icon {
    color: #fff;
    font-size: 24px;
    margin-right: 12px;
}

.mdi-icon:hover {
    color: #e4dcdc;
}

.section-container {
    padding-top: 70px;
    padding-bottom: 50px;
}

.section-title {
    margin-bottom: 40px;
    letter-spacing: 4px;
}


.sub-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.mini-title {
    padding: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mini-description {
    padding: 8px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*-------------------Buttons----------------*/
.btn-container {
    margin-top: 35px;
}

.btn {
    border: 1px solid #9919E6;
    padding: 8px 10px;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}

.btn-primary {
    background: #000;
    margin-right: 20px;
}

.btn-primary:hover {
    background: #1b1a1a;
}

.btn-secondary {
    background: #9919E6;
}

.btn-secondary:hover {
    background: #9d36dd;
}


/*-------------------Header--------------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    z-index: 1000;
    text-shadow: 2px 2px 2px #000;
    padding: 0 6%;
}

header.sticky {
    background: #9919E6;
}


/*-----------------Hamburger Icon-----------------*/
.hamburger {
    position: relative;
    display: none;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 4px;
}

.line {
    width: 22px;
    height: 3px;
    margin: 4px;
    background: #fff;
}

/*--------------------Header Elements-------------------*/
.logo {
    position: relative;
    font-weight: 600;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

.nav-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-links {
    position: relative;
    margin-left: 30px;
    color: #fff;
    letter-spacing: 2px;
}

.nav-item:hover {
    text-decoration: underline;
    text-shadow: none;
}

header.sticky .logo,
header.sticky ul li a {
    text-shadow: none;
}

/*---------------------First Section----------------------*/
.banner {
    background: url(../images/background/software-developer.webp);
    background-size: cover;
    background-attachment: fixed;
}

.intro-container {
    height: 100vh;
    width: 100%;
    min-height: 500px;
    padding-top: 80px;
    display: grid;
    grid-template-rows: 35% 65%;
}

.intro-img {
    justify-self: center;
    border: 3px solid #9919E6;
    border-radius: 50%;
    margin: 10px;
    z-index: 9;
}

.intro-img img {
    height: 100%;
    border-radius: 50%;
} 

.intro-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #363636;
    padding: 50px 30px 20px 30px;
    margin-top: -70px;
    margin-bottom: 26px;
    border-radius: 8px;
}

.headline {
    color: #e4dcdc;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details {
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 24px;
    letter-spacing: 1px;
}

/*--------------------- Section 2 : education --------------------*/

.section-2 {
    border-bottom: 1px solid #e4dcdc;
}

.section-2 > p {
    margin-bottom: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 26px;
    color: #363636;
}

.education-list {
    border-left: 2px solid #9919E6;
    padding-left: 25px;
    padding-bottom: 50px;
}

.education-list :last-child {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #363636;
    font-size: 18px;
}

.education-list:last-child {
    padding-bottom: 0;
}

.education-list::before {
    content: '';
    height: 12px;
    width: 12px;
    border: 2px solid #9919E6;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    margin-left: -32px;
}

.education-list-title {
    color: #9919E6;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 5px
}

.education-list-date {
    font-size: 14px;
    color: #818181;
    padding-bottom: 12px
}


/*------------------section 3 : skills --------------*/
.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.skills {
    padding: 20px;
    background: radial-gradient(#818181, #363636);
    border-radius: 4px;
}

.skills:hover {
    box-shadow: 4px 4px 12px #e4dcdc;
}

.skills h3 {
    color: #fff;
    border-bottom: 1px solid #818181;
}

.skills p {
    border: 1px solid #fff;
    background-color: #363636;
    margin: 10px 0;
    color: #fff;
    padding: 6px;
    border-radius: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}

.skills :last-child {
    margin: 0;
}


/*-------------------tools container---------------*/
.tools-container {
    padding-top: 40px;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
    grid-gap: 30px;
}

.tool-box {
    border: 1px solid #9919E6;
    padding: 8px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-box img {
    height: 16px;
    padding-right: 8px;
}


/*------------------- section 4 : Projects ------------------------*/

.carousal-container {
    position: relative;
    height: 380px;
    display: flex;
    align-items: center;
    background: #363636;
    border-radius: 8px;
    overflow: hidden;
}

.carousal-element {
    margin: 40px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 40px;
    align-items: center;
    position: absolute;
    clip-path: circle(0% at 0 50%);
}

.carousal-element.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.carousal-img {
    padding: 20px;
}

.carousal-img img {
    width: 100%;
}

.carousal-details {
    padding: 20px;
}

.carousal-details h3 {
    color: #fff;
}

.carousal-details > p {
    color: #e4dcdc;
}

.tags {
    display: flex;
}

.tags p {
    margin-right: 12px;
    font-size: 14px;
    color: #e4dcdc;
    background-color: #000;
    padding: 4px;
    border: 1px solid #e4dcdc;
}

.project-prev-icon {
    color: #e4dcdc;
    font-size: 30px;
    margin-right: 24px;
}

.project-prev-icon:hover {
    color: #fff;
}

.project-git-icon {
    color: #e4dcdc;
    font-size: 30px;
}

.project-git-icon:hover {
    color: #fff;
}

.navigation {
    position: absolute;
    display: flex;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-dot {
    background: #bbb3b396;
    backdrop-filter: blur(10px);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-dot.active {
    background: #fff;
    box-shadow: 0 0 2px #818181;
}



/*------------------section 5 : Achievements ----------------*/
.certificate-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.certificate {
    border: 1px solid #e4dcdc;
    border-radius: 4px;
    padding: 6px;
}

.certificate:hover {
    box-shadow: 0 0 10px #e4dcdc;
}

.certificate-img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.certificate-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-title {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0;
    border-top: 1px solid #e4dcdc;
    color: #363636;
}


/*------------------section 6 : contact options--------------------*/
.section-6 {
    background: #363636;
    color: #fff;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.contact-links {
    display: flex;
    align-items: center;
}

.contact-links ul li:not(:last-child) {
    margin-bottom: 16px;
}

.contact-links ul li a{
    color: #fff;
    font-weight: 500;
    padding: 2px;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid #fff;

}

.contact-links ul li a:hover {
    border-bottom: none;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 10%;
}

.form::before {
    content: "Or just write me a message";
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 8px;
    padding-bottom: 20px;
}

form {
    width: 75%;
    display: flex;
    flex-direction: column;
}

form input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 16px;
    background: transparent;
    border: 2px solid #9919E6;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form textarea {
    border: 2px solid #9d36dd;
    background: transparent;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

form button {
    border: none;
    outline: none;
    background: #9919E6;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

form button:hover {
    background: #9d36dd;
}


/*---------------------Footer section ----------------------*/

footer {
    background: #363636;
    height: 40px;
    
}
footer p {
    color: #e4dcdc;
    text-align: center;
    padding-top: 16px;
}




/*------------------Media Query---------------------------*/

/*------------Large Monitors----------------*/
@media (min-width: 2200px) {
    section {
        padding: 0 20%;
    }

    header {
       padding: 0 20%;
    }
}


/*----------------Tablets--------------------*/

@media (max-width: 780px) {

    body {
        font-size: 92%;
    }

    header {
        padding: 0;
    }

    .logo {
       margin-left: auto;
       margin-right: auto;
    }

    .hamburger {
        display: block;
        margin-left: 4%;
    }

    .line:nth-child(1).open {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-5px, 5px);
        transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
    }
      
    .line:nth-child(2).open {
        transform: rotate(720deg);
        transition: all 0.5s ease-in-out;
        opacity: 0;
    }
    
    .line:nth-child(3).open {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-5px, -5px) ;
        transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
    }

    nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        top: 60px;
        left: -100%;
        transition: left 0.5s ease;
    }

    nav.open {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        justify-content: flex-start;
        background: #36363696;
        backdrop-filter: blur(20px);
    }

    .nav-item {
        width: 100%;
        padding: 16px 0;
        border-bottom: 1px solid #363636;
        padding-left: 10%;
    }

    section {
        padding: 0 4%;
    }

    .section-title {
        letter-spacing: 2px;
    }

    .intro-container {
        height: auto;
    }

    .intro-details {
        padding: 14px;
        margin-top: -90px;
    }

    .intro-img {
        margin: 20px;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

    .carousal-container {
        height: 360px;
    }

    .carousal-element {
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 0;
        margin: 0;
    }

    .carousal-img {
        padding: 4px;
    }

    .carousal-details {
        padding: 2px 4px 2px 8px;
    }

    .certificate-box {
        grid-template-columns: 1fr 1fr;
    }

    .form {
        width: 100%;
    }

    
}


/*------------------Mobiles---------------*/

@media (max-width: 520px) {

    body {
        font-size: 88%;
    }

    .logo {
        font-size: 1.5em;
    }

    .hamburger {
        margin-left: 2%;
    }

    section {
        padding: 0 2%;
    }

    .section-container {
        padding-top: 40px;
        padding-bottom: 44px;
    }

    .section-title {
        letter-spacing: 1px;
    }

    .skills-container {
        grid-template-columns: 1fr;

    }

    .carousal-container {
        height: 480px;
        align-items: flex-start;
    }

    .carousal-element {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-template-rows: 180px;
        padding-top: 20px;
    }

    .carousal-img {
        height: 100%;
        width: 100%;
    }

    .carousal-img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .carousal-details {
        padding: 8px;
    }

    .certificate-box {
        grid-template-columns: 1fr;
    }

    .certificate {
        padding: 10px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-links ul li{
        display: inline-block;
    }

    .contact-links ul li:not(:last-child) {
        margin-right: 10px;
    }

    .form-container {
        padding: 0;
    }

    .form {
        width: 100%;
    }

    footer {
        height: 42px;
    }

    footer p {
        font-size: 12px;
    }

}